#Splash screen properties
#Thu Apr 05 22:25:50 BST 2018
logoTexture=textures/gui/title/mojang.png
background=0x222222
memoryGood=0x64A52B
font=0x0
barBackground=0x555555
barBorder=0x808080
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE56916
showMemory=true
bar=0x0068B2
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
