# MinersAdvantage

./: .classpath  .gitignore  .project  .travis.yml  Build.bat  ChangeLog.md  ChangeLog.txt  Clean.bat  CurseForge.md  README.md  Release.bat  SETUP.md  Setup.bat  Source_Client.launch  Source_Server.launch  TestRelease.bat  build.gradle  changelog.md  changelog.txt  curse_upload  gradle.properties  index.md  runClient.launch  runData.launch  runServer.launch  version.properties
.github/: CODE_OF_CONDUCT.md  COMMIT_GUIDELINES.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
debug/: options.txt  usercache.json  usernamecache.json
debug/config/: forge.cfg  forgeChunkLoading.cfg  minersadvantage.cfg  splash.properties
debug/crash-reports/: crash-2018-03-09_22.15.11-server.txt
debug/saves/New World/: level.dat_old
debug/saves/New World/advancements/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  099dce46-0df6-30e5-b5f1-2cad5dad09ff.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  222f2e47-343f-3f59-9813-05762ffd5413.json  29b47250-4236-34ae-8b46-7341b800b727.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  9662db8b-9062-3256-9f5d-83caa676c3d7.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  ca94d3c2-08bb-3cb6-9c61-61015e7666c6.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  de192d37-7eec-3daf-a76d-c22c1a8036fd.json  e248ad6f-48ae-34b1-a009-03f2794f8f73.json  eac293da-7d7d-3c6a-94e5-fba80de0212f.json  f7621ff1-653f-32ec-8621-00c0392bfbcc.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
debug/saves/New World/region/: r.-1.-1.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.-2.1.mca  r.0.-1.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca  r.1.1.mca
debug/saves/New World/stats/: 078f5e46-1768-3b85-8c83-1cee0b3b10ab.json  1ba3e813-bc3f-3c63-a07a-82ed99656a6d.json  222f2e47-343f-3f59-9813-05762ffd5413.json  29b47250-4236-34ae-8b46-7341b800b727.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  393f993c-07f1-322f-8af5-e61da4aa15d9.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  6956d567-1558-3d8c-838e-a8e1d637b8e2.json  9662db8b-9062-3256-9f5d-83caa676c3d7.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  a63f2212-89e7-3508-92f3-b41a096e71fa.json  b40915cd-d3a7-3e3d-9a52-6fc5334ba2e3.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  de192d37-7eec-3daf-a76d-c22c1a8036fd.json  eac293da-7d7d-3c6a-94e5-fba80de0212f.json  fe4bc08c-19e6-3b63-ba18-653e7a90e84a.json
debug_1.10.2/: options.txt  usercache.json  usernamecache.json
debug_1.10.2/config/: minersadvantage.cfg  splash.properties
debug_1.10.2/crash-reports/: crash-2018-04-05_22.28.15-client.txt  crash-2018-04-05_22.34.28-client.txt
debug_1.10.2/saves/New World/: level.dat_old
debug_1.10.2/saves/New World/region/: r.0.1.mca  r.8.16.mca
debug_1.10.2/saves/New World/stats/: 183eef8c-2608-3c01-af67-e8b358459ccf.json  5606c356-f83a-3346-9cfd-7a4fa8e27776.json  a5319f57-56e8-315e-b8df-e2f59bce41c4.json
src/main/java/co/uk/duelmonster/minersadvantage/: MinersAdvantage.java
src/main/java/co/uk/duelmonster/minersadvantage/client/: ClientFunctions.java  KeyBindings.java  MAParticleManager.java
src/main/java/co/uk/duelmonster/minersadvantage/common/: BreakBlockController.java  Constants.java  Debugger.java  Functions.java  JsonHelper.java  PacketID.java  RankAndLevel.java  Ranking.java  SubstitutionHelper.java  Variables.java
src/main/java/co/uk/duelmonster/minersadvantage/compatibility/: NonNullList.java
src/main/java/co/uk/duelmonster/minersadvantage/config/: ConfigHandler.java  MAConfig.java  MAConfig_Captivation.java  MAConfig_Common.java  MAConfig_Cropination.java  MAConfig_Excavation.java  MAConfig_Illumination.java  MAConfig_Lumbination.java  MAConfig_Pathanation.java  MAConfig_Server.java  MAConfig_Shaftanation.java  MAConfig_SubCategory.java  MAConfig_Substitution.java  MAConfig_Veination.java  MAServerConfig.java
src/main/java/co/uk/duelmonster/minersadvantage/events/: ClientEvents.java  KeyInputEvents.java  ServerEvents.java  SharedEvents.java
src/main/java/co/uk/duelmonster/minersadvantage/handlers/: CaptivationHandler.java  CropinationHandler.java  ExcavationHandler.java  GodItems.java  IPacketHandler.java  IlluminationHandler.java  LumbinationHandler.java  PathanationHandler.java  ShaftanationHandler.java  SubstitutionHandler.java  SyncHandler.java  VeinationHandler.java
src/main/java/co/uk/duelmonster/minersadvantage/packets/: NetworkPacket.java
src/main/java/co/uk/duelmonster/minersadvantage/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/co/uk/duelmonster/minersadvantage/settings/: ConfigHandler.java  Settings.java  SettingsServer.java
src/main/java/co/uk/duelmonster/minersadvantage/workers/: Agent.java  AgentProcessor.java  CropinationAgent.java  DropsSpawner.java  ExcavationAgent.java  LumbinationAgent.java  PathanationAgent.java  ShaftanationAgent.java
src/main/java/de/erdbeerbaerlp/guilib/: ExampleGUI.java  GuiLibMixinConnector.java  IHasConfigGUI.java  McMod.java
src/main/java/de/erdbeerbaerlp/guilib/components/: Button.java  CheckBox.java  EnumSlider.java  EnumSliderExt.java  GifThread.java  GuiComponent.java  Image.java  Label.java  ProgressBar.java  ScrollPanel.java  Slider.java  Spinner.java  StringList.java  TextField.java  TextFieldExt.java  ToggleButton.java
src/main/java/de/erdbeerbaerlp/guilib/gui/: ExtendedScreen.java
src/main/java/de/erdbeerbaerlp/guilib/mixin/: MixinModListScreen.java
src/main/java/de/erdbeerbaerlp/guilib/util/: ImageUtil.java
src/main/java/uk/co/duelmonster/minersadvantage/: MA.java  MinersAdvantage.java
src/main/java/uk/co/duelmonster/minersadvantage/client/: ClientFunctions.java  (+4 more)
src/main/resources/: mcmod.info  mixins.eguilib.json  pack.mcmeta
src/main/resources/assets/minersadvantage/lang/: SS_JSON.xml  en_US.lang  en_us.json  ru_ru.json
(+79 files in other folders)
