# This number is incremented every time we remove deprecated code or make major changes, never reset
MAJOR=1
# This number is incremented every minecraft release, never reset
MINOR=5
# This number is incremented every time new features are added, reset when MAJOR or MINOR is incremented
REVISION=0
# This number is incremented every time a release is built, reset when MAJOR or MINOR is incremented
BUILDNUMBER=0